# JAVA-01

Week_01/: G1GC启动应用程序-分析JVM.md  GCLogAnalysis.java  HelloClassLoader.java  README.md
Week_02/: GC压测.md  GC启动分析JVM.md  MyHttpClient.java  不同GC的总结理解.md  不同线程模型的服务模式性能指标.md
Week_03/: HttpServer01.java  week3-netty网关作业.md
Week_03/netty/homework/: GatewayApplication.java
Week_04/: README.md
Week_05/: README.md  自定义spring-boot-starter的步骤.md
Week_05/class10/spring-boot-sample/: pom.xml
Week_05/class10/spring-boot-sample/src/main/java/io/geekbang/shengfq/springboot/: SpringbootApplication.java
Week_05/class10/spring-boot-starter/: pom.xml
Week_05/class10/spring-boot-starter/src/main/java/io/geekbang/shengfq/springboot/: CustomAutoConfigure.java  Klass.java  School.java  Student.java
Week_05/class10/spring-boot-starter/src/main/java/io/geekbang/shengfq/springboot/properties/: CustomProperties.java
Week_05/class9/bean/: Student.java  applicationContext.xml
Week_06/: README.md
Week_06/class12/: zw_alipay_freeze_order.sql
Week_07/: README.md
Week_07/class13/jdbc/: MainApp.java
